body {

    width: 1100px;
    margin: auto;
    font-family: Raleway, Arial, Helvetica, sans-serif;

}

header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    padding: 0 50px;
    font-size: 18px;
}


.header__links-list {
    display: flex;
    justify-content: center;
    justify-self: start;
    gap: 32px;

}

.header__links-list-item {
    text-decoration: underline;
    list-style-type: circle;

}

.header__link_active {
    text-decoration: none;
    list-style-type: none;
}

.header__logo {
    display: block;
    width: 132px;
    height: 105px;
    padding: auto;
}

.address {
    max-width: 240px;
    line-height: 24px;
    font-style: normal;
}

.header__address {
    justify-self: end;
    align-self: center;

}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 160px 50px 50px;
  color: #fff;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}


.cover__title { 
  position: relative;
  font-size: 100px;
  line-height: 130%;
  letter-spacing: 0.3em;
  font-weight: 800;
  margin-bottom: 112px;
  z-index: 2;
  height: 385px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text {
    display: block;
    text-align: start;
}


.aligned-text__center {
    display: block;
    text-align: center;
    padding-left: 30px;
    padding-top: 4px;
    margin-bottom: 3px;

}

.aligned-text__right {
    display: block;
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 1000px;
    height: 51px;
    

}

.cover__description-text {
    
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18.5px;
    z-index: 2;

}

.bet-button {
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    width: 256px;
    height: 51px;
    z-index: 2;
    font-size: 22px;
}

.lots {
    margin-top: 186px;
    margin-bottom: 114px;
}

.lots__heading {
    
    margin-left: 64px;
    margin-bottom: 27px;
    font-size: 40px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    gap: 25px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 30px;
}

.card {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: space-between;
    min-width: 334px;
    min-height: 596px;
    padding: 48px 40px;
    z-index: 0;
    color: #fff;
}

.lots__card-list-item {

    display: flex;
    flex: 1;
    width: 334px;
                                                                                                                                                                                                                                                
}

.card_type_film {

    background-image: url(../images/card-lot-01.jpg
    );   
}

.card_type_book {

    background-image: url(../images/card-lot-02.jpg
    );
}

.card_type_picture {

background-image: url(../images/card-lot-03.jpg
);
}

article {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card__title {
    position: relative;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    z-index: 2; 
}

.card__text {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    z-index: 2;
}


.lots__look-more-link {
    margin-left: 64px;
    padding-top: 31px;
    font-size: 20px;
    text-decoration: underline;

}

.about {
  height: 595px;
  display: grid;
  grid-template-columns: 240px 1fr; 
  gap: 73px; 
  margin-top: 114px;
  margin-bottom: 180px;
  padding-left: 71px;
}

.about__logo {
  background: #000; 
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  display: block;
}


.about__column-text {
  padding-top: 136px; 
  box-sizing: border-box;
  max-width: 693px;
}

.about__title {
  font-size: 40px; 
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px; 
  line-height: 1.2;
  margin: 0 0 24px 0;
}

.about__text:last-child {
  margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 18px;
    height: 180px;
}

.footer__menu-list {
    list-style-type: none;
    justify-self: center;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-self: center;
    justify-content: space-between;
    width: 240px;
    gap: 48px;
    margin-left: 25px;
}


.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__address {
    justify-self: start;
    margin-left: 51px;
}